# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# =============================================================================
# 🚀 YOLO26-P2-RepHMS-Adaptive
# 专为超微小目标（无人机）优化
# 融合了 YOLO26 的端到端特性 + P2 高分辨率层 + RepHMS 频域注意力
# =============================================================================

# Parameters
nc: 80 # number of classes
end2end: True # 开启 YOLO26 的无 NMS 端到端模式
reg_max: 1 # 去除 DFL，配合 YOLO26 协议

scales: 
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] 
  s: [0.50, 0.50, 1024] 
  m: [0.50, 1.00, 512] 
  l: [1.00, 1.00, 512] 
  x: [1.00, 1.50, 512] 

# ============================================================
# Backbone (YOLO26n P2 标配)
# ============================================================
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 2, C3k2, [256, False, 0.25]] # 2
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 2, C3k2, [512, False, 0.25]] # 4
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 2, C3k2, [512, True]] # 6
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  - [-1, 2, C3k2, [1024, True]] # 8
  - [-1, 1, SPPF, [1024, 5, 3, True]] # 9
  - [-1, 2, C2PSA, [1024]] # 10. Backbone 结束

# ============================================================
# Head - RepHMS_FreqLALK 增强版
# ============================================================
head:
  # --- Top-down 降采样路径 ---
  
  # ⬇️ P5 -> P4
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 11
  - [[-1, 6], 1, Concat, [1]] # 12. cat backbone P4
  # 🔥 P4 特征融合: 使用 RepHMS (Adaptive)
  - [-1, 2, RepHMS_FreqLALK_Enhanced, [512, 3, 1, 2, 7, True, 0.5, 'freq', 'adaptive']] # 13

  # ⬇️ P4 -> P3
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 14
  - [[-1, 4], 1, Concat, [1]] # 15. cat backbone P3
  # 🔥 P3 特征融合: 使用 RepHMS (Adaptive)
  - [-1, 2, RepHMS_FreqLALK_Enhanced, [256, 3, 1, 2, 7, True, 0.5, 'freq', 'adaptive']] # 16 (P3/8-small)

  # ⬇️ P3 -> P2 (关键层！针对超小目标)
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 17
  - [[-1, 2], 1, Concat, [1]] # 18. cat backbone P2
  # 🔥 P2 特征融合: 必须上最强的模块，捕捉极微小特征
  - [-1, 2, RepHMS_FreqLALK_Enhanced, [128, 3, 1, 2, 7, True, 0.5, 'freq', 'adaptive']] # 19 (P2/4-xsmall)

  # --- Bottom-up 升采样路径 ---

  # ⬆️ P2 -> P3
  - [-1, 1, Conv, [128, 3, 2]] # 20
  - [[-1, 16], 1, Concat, [1]] # 21. cat head P3
  # 🔥 P3 输出层: 使用 RepHMS
  - [-1, 2, RepHMS_FreqLALK_Enhanced, [256, 3, 1, 2, 7, True, 0.5, 'freq', 'adaptive']] # 22 (P3/8-small)

  # ⬆️ P3 -> P4
  - [-1, 1, Conv, [256, 3, 2]] # 23
  - [[-1, 13], 1, Concat, [1]] # 24. cat head P4
  # 🔥 P4 输出层: 使用 RepHMS
  - [-1, 2, RepHMS_FreqLALK_Enhanced, [512, 3, 1, 2, 7, True, 0.5, 'freq', 'adaptive']] # 25 (P4/16-medium)

  # ⬆️ P4 -> P5
  - [-1, 1, Conv, [512, 3, 2]] # 26
  - [[-1, 10], 1, Concat, [1]] # 27. cat head P5
  # 💡 P5 输出层: 保持 C3k2，大感受野层不需要过于敏感的高频细节，节省显存
  - [-1, 1, C3k2, [1024, True, 0.5, True]] # 28 (P5/32-large)

  # Detect Head
  - [[19, 22, 25, 28], 1, Detect, [nc]] # Detect(P2, P3, P4, P5)