# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Dependabot for package version updates
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: pip
    directory: "/"
    schedule:
      interval: daily
      time: "04:00"
    open-pull-requests-limit: 10
    labels:
      - dependencies

  - package-ecosystem: github-actions
    directory: "/.github/workflows"
    schedule:
      interval: daily
      time: "04:00"
    open-pull-requests-limit: 5
    labels:
      - dependencies
